<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>Inhoud Schijft</title>
    <meta name="author" content="Joep Janssen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
      #menuKnop:checked ~ nav {
        margin-left: 0em;
      }
      #labelKnop::before {
        content: "\2630";
        cursor: pointer;
      }
      #menuKnop:checked ~ main #labelKnop::before {
        content: "\2716";
      }

      nav {
        position: absolute;
        z-index: 1;
        margin-left: -10em;
        transition: margin-left .6s cubic-bezier(.17,.67,.83,1.36);
        background-color: #333;
      }

      main {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="menuKnop">
    <nav>
      <label for="menuKnop" id="labelKnop"></label>
      <h4>menu</h4>
      <ul>
        <li>
          <a href="inhoudSchuift.html">inoud schuift</a>
        </li>
        <li>
          <a href="menuSchuift.html" class="on">menu schuift</a>
        </li>
        <li>
          <a href="allesSchuift.html">alles schuift</a>
        </li>
      </ul>
    </nav>

    <main>
      <label for="menuKnop" id="labelKnop"></label>
      <h1>Menu schijft in van links</h1>
      <p><img src="https://www.plusonline.nl/sites/plusonline/files/lieveheersbeestje.jpg" alt="LieverHeersbeestje">
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
      <footer class="validatie">
        <a href="http://validator.w3.org/check?uri=referer" target="_blank">
        <img src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png" alt="Valide HTML5"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
        </a>
      </footer>
    </main>

  </body>
</html>
